#########################
### build environment ###
#########################


FROM arm64v8/node:slim as builder

WORKDIR /app

# Install yarn
RUN apk add yarn

# install and cache app dependencies
COPY package*.json /app/

RUN yarn --version
RUN yarn install

# copy sources to app directory
COPY . /app

# build the angular app in production mode and store the artifacts in dist folder
RUN yarn build


##################
### production ###
##################
FROM arm64v8/nginx

# copy artifact build from the 'build environment'
COPY --from=builder /app/dist /usr/share/nginx/html

# expose port 80
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]
