#########################
### build environment ###
#########################

FROM __BASEIMAGE_ARCH__/node:__NODE_TAG__ as builder

__CROSS_COPY qemu/qemu-__QEMU_ARCH__-static /usr/bin/

WORKDIR /app

# make local @angular/cli binaries available
ENV PATH=${PATH}:./node_modules/@angular/cli/bin/

# install and cache app dependencies
COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "yarn.lock", "/app/"]

RUN apk add python make gcc g++ && \
    yarn install && \
    [ -f /app/yarn-error.log ] && cat /app/yarn-error.log

# copy sources to app directory
COPY . .

RUN ng config -g cli.packageManager yarn

# build the angular app in production mode and store the artifacts in dist folder
RUN yarn build

##################
### production ###
##################
FROM __BASEIMAGE_ARCH__/nginx:__NGINX_TAG__

# copy artifact build from the 'build environment'
COPY --from=builder /app/dist /usr/share/nginx/html

# expose port 80
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]
