#########################
### build environment ###
#########################


FROM arm64v8/node:alpine as builder

WORKDIR /app

# Install yarn
#RUN mkdir -p /opt && cd /opt \
#    wget https://yarnpkg.com/latest.tar.gz && \



# install and cache app dependencies
COPY package*.json /app/

RUN yarn -v
RUN yarn install

# copy sources to app directory
COPY . /app

# build the angular app in production mode and store the artifacts in dist folder
RUN yarn build


##################
### production ###
##################
FROM arm64v8/nginx

# copy artifact build from the 'build environment'
COPY --from=builder /app/dist /usr/share/nginx/html

# expose port 80
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]
